<sdf version='1.5'>
<model name="mpl_haptix_arm">
  <include>
    <uri>model://mpl_right_forearm</uri>
  </include>
  <plugin filename="libHaptixControlPlugin.so" name="HaptixControlPlugin">
    <base_joint>mpl_right_forearm::elbow</base_joint>
    <base_link>mpl_right_forearm::forearm</base_link>
    <base_pid_pos cmd_max="10000.0" cmd_min="-10000.0" d="70.0" i="0" p="700.0"/>
    <base_pid_rot cmd_max="10000.0" cmd_min="-10000.0" d="50.0" i="0" p="800.0"/>
    <!-- order must match hxAPLJoints enumeration -->
    <joint id="0">mpl_right_forearm::wristy</joint>
    <joint id="1">mpl_right_forearm::wristx</joint>
    <joint id="2">mpl_right_forearm::wristz</joint>
    <joint id="3">mpl_right_forearm::thumb0</joint>
    <joint id="4">mpl_right_forearm::thumb1</joint>
    <joint id="5">mpl_right_forearm::thumb2</joint>
    <joint id="6">mpl_right_forearm::thumb3</joint>
    <joint id="7">mpl_right_forearm::index0</joint>
    <joint id="8">mpl_right_forearm::index1</joint>
    <joint id="9">mpl_right_forearm::index2</joint>
    <joint id="10">mpl_right_forearm::index3</joint>
    <joint id="11">mpl_right_forearm::middle0</joint>
    <joint id="12">mpl_right_forearm::middle1</joint>
    <joint id="13">mpl_right_forearm::middle2</joint>
    <joint id="14">mpl_right_forearm::middle3</joint>
    <joint id="15">mpl_right_forearm::ring0</joint>
    <joint id="16">mpl_right_forearm::ring1</joint>
    <joint id="17">mpl_right_forearm::ring2</joint>
    <joint id="18">mpl_right_forearm::ring3</joint>
    <joint id="19">mpl_right_forearm::pinky0</joint>
    <joint id="20">mpl_right_forearm::pinky1</joint>
    <joint id="21">mpl_right_forearm::pinky2</joint>
    <joint id="22">mpl_right_forearm::pinky3</joint>
    <pid cmd_max=" 500.0" cmd_min=" -500.0" d="0" i="0" id="0" p=" 100.0"/>
    <pid cmd_max=" 500.0" cmd_min=" -500.0" d="0" i="0" id="1" p="  50.0"/>
    <pid cmd_max=" 500.0" cmd_min=" -500.0" d="0" i="0" id="2" p=" 100.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="3" p="  30.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="4" p="  20.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="5" p="   8.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="6" p="   2.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="7" p="  15.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="8" p="  10.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="9" p="   5.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="10" p="   1.0"/>
    <pid cmd_max="   0.0" cmd_min="    0.0" d="0" i="0" id="11" p="   0.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="12" p="  10.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="13" p="   5.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="14" p="   1.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="15" p="  15.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="16" p="  10.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="17" p="   5.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="18" p="   1.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="19" p="  15.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="20" p="  10.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="21" p="   5.0"/>
    <pid cmd_max=" 100.0" cmd_min=" -100.0" d="0" i="0" id="22" p="   1.0"/>
    <motor id="0" name="motor_wristy">
      <powered_motor_joint>mpl_right_forearm::wristy</powered_motor_joint>
      <!-- gear_ratio = motor angle / joint angle -->
      <!-- wrist motor torque unknown, guessing for now -->
      <motor_torque>0.0382</motor_torque>
      <gear_ratio>180.0</gear_ratio>
    </motor>
    <motor id="1" name="motor_wristx">
      <powered_motor_joint>mpl_right_forearm::wristx</powered_motor_joint>
      <!-- wrist motor torque unknown, guessing for now -->
      <motor_torque>0.00955</motor_torque>
      <gear_ratio>180.0</gear_ratio>
    </motor>
    <motor id="2" name="motor_wristz">
      <powered_motor_joint>mpl_right_forearm::wristz</powered_motor_joint>
      <!-- wrist motor torque unknown, guessing for now -->
      <motor_torque>0.191</motor_torque>
      <gear_ratio>180.0</gear_ratio>
    </motor>
    <motor id="3" name="motor_thumb0">
      <powered_motor_joint>mpl_right_forearm::thumb0</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>1056.0</gear_ratio>
    </motor>
    <motor id="4" name="motor_thumb1">
      <powered_motor_joint>mpl_right_forearm::thumb1</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>352.0</gear_ratio>
    </motor>
    <motor id="5" name="motor_thumb2">
      <powered_motor_joint>mpl_right_forearm::thumb2</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>281.6</gear_ratio>
    </motor>
    <motor id="6" name="motor_thumb3">
      <powered_motor_joint>mpl_right_forearm::thumb3</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>140.8</gear_ratio>
    </motor>
    <motor id="7" name="motor_index0">
      <powered_motor_joint>mpl_right_forearm::index0</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>176.0</gear_ratio>
    </motor>
    <motor id="8" name="motor_index">
      <powered_motor_joint>mpl_right_forearm::index1</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <!-- uncertain about transmission -->
      <gear_ratio>393.0</gear_ratio>
      <gearbox>
        <joint>mpl_right_forearm::index2</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8625</multiplier>
      </gearbox>
      <gearbox>
        <joint>mpl_right_forearm::index3</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8375</multiplier>
      </gearbox>
    </motor>
    <motor id="9" name="motor_middle">
      <powered_motor_joint>mpl_right_forearm::middle1</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>393.0</gear_ratio>
      <gearbox>
        <joint>mpl_right_forearm::middle2</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8625</multiplier>
      </gearbox>
      <gearbox>
        <joint>mpl_right_forearm::middle3</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8375</multiplier>
      </gearbox>
    </motor>
    <motor id="10" name="motor_ring0">
      <powered_motor_joint>mpl_right_forearm::ring0</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>3520.0</gear_ratio>
      <gearbox>
        <joint>mpl_right_forearm::pinky0</joint>
        <offset>0</offset>
        <multiplier>1.0</multiplier>
      </gearbox>
    </motor>
    <motor id="11" name="motor_ring">
      <powered_motor_joint>mpl_right_forearm::ring1</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>393.0</gear_ratio>
      <gearbox>
        <joint>mpl_right_forearm::ring2</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8625</multiplier>
      </gearbox>
      <gearbox>
        <joint>mpl_right_forearm::ring3</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8375</multiplier>
      </gearbox>
    </motor>
    <motor id="12" name="motor_pinky">
      <powered_motor_joint>mpl_right_forearm::pinky1</powered_motor_joint>
      <motor_torque>3.82e-3</motor_torque>
      <gear_ratio>393.0</gear_ratio>
      <gearbox>
        <joint>mpl_right_forearm::pinky2</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8625</multiplier>
      </gearbox>
      <gearbox>
        <joint>mpl_right_forearm::pinky3</joint>
        <offset>0.174532925199</offset>
        <multiplier>0.8375</multiplier>
      </gearbox>
    </motor>
    <contactSensor id="0">palm0_contact_sensor</contactSensor>
    <contactSensor id="1">palm1_contact_sensor</contactSensor>
    <contactSensor id="2">palmEdge_contact_sensor</contactSensor>
    <contactSensor id="3">handTop_contact_sensor</contactSensor>
    <contactSensor id="4">thumb1_contact_sensor</contactSensor>
    <contactSensor id="5">thumb2_contact_sensor</contactSensor>
    <contactSensor id="6">thumb3_contact_sensor</contactSensor>
    <contactSensor id="7">index1_contact_sensor</contactSensor>
    <contactSensor id="8">index2_contact_sensor</contactSensor>
    <contactSensor id="9">index3_contact_sensor</contactSensor>
    <contactSensor id="10">middle1_contact_sensor</contactSensor>
    <contactSensor id="11">middle2_contact_sensor</contactSensor>
    <contactSensor id="12">middle3_contact_sensor</contactSensor>
    <contactSensor id="13">ring1_contact_sensor</contactSensor>
    <contactSensor id="14">ring2_contact_sensor</contactSensor>
    <contactSensor id="15">ring3_contact_sensor</contactSensor>
    <contactSensor id="16">pinky1_contact_sensor</contactSensor>
    <contactSensor id="17">pinky2_contact_sensor</contactSensor>
    <contactSensor id="18">pinky3_contact_sensor</contactSensor>
    <imuSensor id="0">thumb3_imu_sensor</imuSensor>
    <imuSensor id="1">index3_imu_sensor</imuSensor>
    <imuSensor id="2">middle3_imu_sensor</imuSensor>
    <imuSensor id="3">ring3_imu_sensor</imuSensor>
    <imuSensor id="4">pinky3_imu_sensor</imuSensor>
    <!-- These grasp postures are based on information from APL -->
    <grasp name="Cylindrical">0 0 0 1.8 0.05  0.75  0.75  0 0.8 0.85  0 0.85  0.8</grasp>
    <grasp name="Spherical">0 0 0 1.9199  0.5236  0.8727  -0.3491 0 0.9599  0.7854  0.3491  0.8727  1.0472</grasp>
    <grasp name="ThreeFingerPinch">0  0 0 1.95035 1.00918 0.431986  0.172804  0 0.791168 0.897955  0 0.691168  0.841168</grasp>
    <grasp name="FinePinch(American)">0 0 0 1.3963  0.8727  0.5236  -0.3491 0 0.8727 1.5708  0 1.5708  1.5708</grasp>
    <grasp name="FinePinch(British)">0  0 0 1.40425 0.926609  0.31103 0.324419  -0.05 0.719641  0.696527  0 -0.302359 -0.294359</grasp>
    <grasp name="Palmar(Tray)">0 0 0 1.5708  1.3963  0.6981  -0.3491 0 0 0 0 0 0</grasp>
    <grasp name="Hook">0  0 0 0 1.0472  0.2618  -0.3491 0 1.2217 1.2217  0 1.2217  1.2217</grasp>
  </plugin>

</model>
</sdf>
