<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="HaptixGUIPlugin" filename="libHaptixGUIPlugin.so">
      <circleSize>30</circleSize>
      <handImgDimensions>500 500</handImgDimensions>
      <iconDimensions>100 100</iconDimensions>
      <scaleFactor>0.75</scaleFactor>
      <forceMin>0</forceMin>
      <forceMax>75</forceMax>
      <colorMin>255 227 32</colorMin>
      <colorMax>255 102 102</colorMax>
      <handSide>r</handSide>

      <startButtonStyle>background-color: #7A95D6; font: bold 30px; color: #FFFFFF;</startButtonStyle>
      <stopButtonStyle>background-color: #D85C48; font: bold 30px;; color: #FFFFFF;</stopButtonStyle>

      <contacts>
        <contact name="ThDistal">334 220</contact>
        <contact name="IndDistal">278 67</contact>
        <contact name="MidDistal">187 40</contact>
        <contact name="RingDistal">97 67</contact>
        <contact name="LittleDistal">31 146</contact>

        <contact name="ThMedial">310 276</contact>
        <contact name="IndMedial">265 141</contact>
        <contact name="MidMedial">187 119</contact>
        <contact name="RingMedial">110 141</contact>
        <contact name="LittleMedial">53 205</contact>
      </contacts>


      <taskGroup name="Grasp">
        <task id="grasp_1" icon="file://config/arat_icons/grasp_1.jpg"
              name="Block 10cm"
              instructions="Pick up the 10 cm block and place it on top of the box."></task>
        <task id="grasp_2" icon="file://config/arat_icons/grasp_2.jpg"
              name="Block 2.5cm"
              instructions="Pick up the 2.5 cm block and place it on top of the box."></task>
        <task id="grasp_3" icon="file://config/arat_icons/grasp_3.jpg"
              name="Block 5cm"
              instructions="Pick up the 5 cm block and place it on top of the box."></task>
        <task id="grasp_4" icon="file://config/arat_icons/grasp_4.jpg"
              name="Block 7.5cm"
              instructions="Pick up the 7.5 cm block and place it on top of the box."></task>
        <task id="grasp_5" icon="file://config/arat_icons/grasp_5.jpg"
              name="Cricket ball"
              instructions="Pick up the cricket ball and place it on top of the box, inside of the tin lid."></task>
        <task id="grasp_6" icon="file://config/arat_icons/grasp_6.jpg"
              name="Stone"
              instructions="Pick up the stone and place it on top of the box."></task>
      </taskGroup>

      <taskGroup name="Grip">
        <task id="grip_1" icon="file://config/arat_icons/grip_1.jpg"
              name="Cups"
              instructions="Pour the contents of the filled cup into the empty cup."></task>
        <task id="grip_2" icon="file://config/arat_icons/grip_2.jpg"
              name="Tube 2.25cm"
              instructions="Pick up the 2.25cm diameter tube and place it on the wooden peg."></task>
        <task id="grip_3" icon="file://config/arat_icons/grip_3.jpg"
              name="Tube 1cm"
              instructions="Pick up the 1cm diameter tube and place it on the metal peg."></task>
        <task id="grip_4" icon="file://config/arat_icons/grip_4.jpg"
              name="Washer"
              instructions="Pick up the washer and place it on the metal peg."></task>
      </taskGroup>
      
      <taskGroup name="Pinch">
        <task id="pinch_1" icon="file://config/arat_icons/pinch_1.jpg"
              name="Ball bearing"
              instructions="Pick up the ball bearing and place it on top of the box, inside of the tin lid."></task>
        <task id="pinch_2" icon="file://config/arat_icons/pinch_2.jpg"
              name="Marble"
              instructions="Pick up the marble and place it on top of the box, inside of the tin lid."></task>
      </taskGroup>

      <commands>
        <command button="s" name="arm_pos_x" increment=-0.025></command>
        <command button="w" name="arm_pos_x" increment=0.025></command>

        <command button="a" name="arm_pos_y" increment=0.025></command>
        <command button="d" name="arm_pos_y" increment=-0.025></command>

        <command button="q" name="arm_pos_z" increment=0.025></command>
        <command button="e" name="arm_pos_z" increment=-0.025></command>

        <command button="S" name="arm_rot_x" increment=-0.025></command>
        <command button="W" name="arm_rot_x" increment=0.025></command>

        <command button="A" name="arm_rot_y" increment=0.025></command>
        <command button="D" name="arm_rot_y" increment=-0.025></command>

        <command button="Q" name="arm_rot_z" increment=0.025></command>
        <command button="E" name="arm_rot_z" increment=-0.025></command>

        <command button="z" name="motor_wrist_rot" increment=0.05></command>
        <command button="Z" name="motor_wrist_rot" increment=-0.05></command>

        <command button="x" name="motor_wrist_dev" increment=0.05></command>
        <command button="X" name="motor_wrist_dev" increment=-0.05></command>

        <command button="c" name="motor_wrist_fe" increment=0.05></command>
        <command button="C" name="motor_wrist_fe" increment=-0.05></command>
      </commands>

      <grasps>
        <increment>0.015</increment>
        <grasp inc_key="0" dec_key=")" name="NONE"></grasp>
        <grasp inc_key="1" dec_key="!" name="FinePinch(British)"></grasp>
        <grasp inc_key="2" dec_key="@" name="FinePinch(American)"></grasp>
        <grasp inc_key="3" dec_key="#" name="ThreeFingerPinch"></grasp>
        <grasp inc_key="4" dec_key="$" name="Palmar(Tray)"></grasp>
        <grasp inc_key="5" dec_key="%" name="Cylindrical"></grasp>
        <grasp inc_key="6" dec_key="^" name="Trigger"></grasp>
        <grasp inc_key="7" dec_key="&amp;" name="Spherical"></grasp>
        <grasp inc_key="8" dec_key="*" name="Hook"></grasp>
      </grasps>

      <indices>
        <index name="motor_wrist_rot" num="0"></index>
        <index name="motor_wrist_dev" num="1"></index>
        <index name="motor_wrist_fe" num="2"></index>
        <index name="arm_pos_x" num="0"></index>
        <index name="arm_pos_y" num="1"></index>
        <index name="arm_pos_z" num="2"></index>
        <index name="arm_rot_x" num="3"></index>
        <index name="arm_rot_y" num="4"></index>
        <index name="arm_rot_z" num="5"></index>
      </indices>

    </plugin>
  </world>
</sdf>
