<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">

    <scene>
      <grid>false</grid>
      <sky/>
    </scene>

    <!-- begin pyramid -->
    <include>
      <name> tinybot_0_0 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>99.855 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_0_1 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>99.955 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_0_2 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>100.055 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_0_3 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>100.155 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_1_0 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>99.905 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_1_1 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>100.005 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_1_2 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>100.105 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_2_0 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>99.955 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_2_1 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>100.055 0 0 0 0 3.141592653589793</pose>
    </include>
    <include>
      <name> tinybot_3_0 </name>
      <uri>model://tinybot_no_arms</uri>
      <pose>100.005 0 0 0 0 3.141592653589793</pose>
    </include>

    <include>
      <uri>model://cricket_ball</uri>
      <pose>100.5 0 0 0 0 0</pose>
    </include>

    <!-- end pyramid -->

    <!-- begin hanoi -->

    <model name="disk_0">
      <pose>100 100 1.1  0 0 0</pose>
      <link name="disk">
        <inertial>
          <mass>0.01878672406846696</mass>
          <inertia>
            <ixx>0.00016454039163298978</ixx>
            <iyy>0.00016454039163298978</iyy>
            <izz>0.0003278283349947484</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>

        <collision name="collision_1">
          <pose>0.055 0.095 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.19 0.11 0.02</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_2">
          <pose>-0.055 -0.095 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.19 0.11 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_3">
          <pose>-0.095 0.055 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.11 0.19 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_4">
          <pose>0.095 -0.055 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.11 0.19 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_1">
         <pose>0.2125 0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_2">
         <pose>0.1875 -0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_3">
         <pose>0.1625 0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_4">
         <pose>0.2375 -0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual_disk">
          <geometry>
            <polyline>
              <point>0.15 0.15</point>
              <point>-0.15 0.15</point>
              <point>-0.15 -0.15</point>
              <point>0.15 -0.15</point>
              <height>0.02</height>
            </polyline>
            <polyline>
              <point>0.04 0.04</point>
              <point>-0.04 0.04</point>
              <point>-0.04 -0.04</point>
              <point>0.04 -0.04</point>-->
              <height>0.02</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

        <visual name="visual_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
            <polyline>
              <point>0.25 0.05</point>
              <point>0.15 0.05</point>
              <point>0.15 -0.05</point>
              <point>0.25 -0.05</point>
              <height>0.01</height>
            </polyline>
            <polyline>
              <point>0.225 0.025</point>
              <point>0.175 0.025</point>
              <point>0.175 -0.025</point>
              <point>0.225 -0.025</point>
              <height>0.01</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="disk_1">
      <pose>100 100 1.14  0 0 0</pose>
      <link name="disk">
        <inertial>
          <mass>0.01878672406846696</mass>
          <inertia>
            <ixx>0.00016454039163298978</ixx>
            <iyy>0.00016454039163298978</iyy>
            <izz>0.0003278283349947484</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>

        <collision name="collision_1">
          <pose>0.045 0.085 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.17 0.09 0.02</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_2">
          <pose>-0.045 -0.085 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.17 0.09 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_3">
          <pose>-0.085 0.045 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.09 0.17 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_4">
          <pose>0.085 -0.045 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.09 0.17 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_1">
         <pose>0.1925 0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_2">
         <pose>0.1675 -0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_3">
         <pose>0.1425 0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_4">
         <pose>0.2175 -0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual_disk">
          <geometry>
            <polyline>
              <point>0.13 0.13</point>
              <point>-0.13 0.13</point>
              <point>-0.13 -0.13</point>
              <point>0.13 -0.13</point>
              <height>0.02</height>
            </polyline>
            <polyline>
              <point>0.04 0.04</point>
              <point>-0.04 0.04</point>
              <point>-0.04 -0.04</point>
              <point>0.04 -0.04</point>-->
              <height>0.02</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>

        <visual name="visual_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
            <polyline>
              <point>0.23 0.05</point>
              <point>0.13 0.05</point>
              <point>0.13 -0.05</point>
              <point>0.23 -0.05</point>
              <height>0.01</height>
            </polyline>
            <polyline>
              <point>0.205 0.025</point>
              <point>0.155 0.025</point>
              <point>0.155 -0.025</point>
              <point>0.205 -0.025</point>
              <height>0.01</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="disk_2">
      <pose>100 100 1.18  0 0 0</pose>
      <link name="disk">
        <inertial>
          <mass>0.01878672406846696</mass>
          <inertia>
            <ixx>0.00016454039163298978</ixx>
            <iyy>0.00016454039163298978</iyy>
            <izz>0.0003278283349947484</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>

        <collision name="collision_1">
          <pose>0.035 0.075 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.15 0.07 0.02</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_2">
          <pose>-0.035 -0.075 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.15 0.07 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_3">
          <pose>-0.075 0.035 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.07 0.15 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_4">
          <pose>0.075 -0.035 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.07 0.15 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_1">
         <pose>0.1725 0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_2">
         <pose>0.1475 -0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_3">
         <pose>0.1225 0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_4">
         <pose>0.1975 -0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual_disk">
          <geometry>
            <polyline>
              <point>0.11 0.11</point>
              <point>-0.11 0.11</point>
              <point>-0.11 -0.11</point>
              <point>0.11 -0.11</point>
              <height>0.02</height>
            </polyline>
            <polyline>
              <point>0.04 0.04</point>
              <point>-0.04 0.04</point>
              <point>-0.04 -0.04</point>
              <point>0.04 -0.04</point>-->
              <height>0.02</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <visual name="visual_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
            <polyline>
              <point>0.21 0.05</point>
              <point>0.11 0.05</point>
              <point>0.11 -0.05</point>
              <point>0.21 -0.05</point>
              <height>0.01</height>
            </polyline>
            <polyline>
              <point>0.185 0.025</point>
              <point>0.135 0.025</point>
              <point>0.135 -0.025</point>
              <point>0.185 -0.025</point>
              <height>0.01</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="disk_3">
      <pose>100 100 1.22  0 0 0</pose>
      <link name="disk">
        <inertial>
          <mass>0.01878672406846696</mass>
          <inertia>
            <ixx>0.00016454039163298978</ixx>
            <iyy>0.00016454039163298978</iyy>
            <izz>0.0003278283349947484</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>

        <collision name="collision_1">
          <pose>0.025 0.065 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.13 0.05 0.02</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_2">
          <pose>-0.025 -0.065 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.13 0.05 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_3">
          <pose>-0.065 0.025 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.13 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_4">
          <pose>0.065 -0.025 0.01 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.13 0.02</size></box>
          </geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_1">
         <pose>0.1525 0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_2">
         <pose>0.1275 -0.0375 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.075 0.025 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_3">
         <pose>0.1025 0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <collision name="collision_handle_4">
         <pose>0.1775 -0.0125 0.01  0 0 0</pose>
          <geometry>
            <box><size>0.025 0.075 0.01</size></box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual_disk">
          <geometry>
            <polyline>
              <point>0.09 0.09</point>
              <point>-0.09 0.09</point>
              <point>-0.09 -0.09</point>
              <point>0.09 -0.09</point>
              <height>0.02</height>
            </polyline>
            <polyline>
              <point>0.04 0.04</point>
              <point>-0.04 0.04</point>
              <point>-0.04 -0.04</point>
              <point>0.04 -0.04</point>-->
              <height>0.02</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <visual name="visual_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
            <polyline>
              <point>0.19 0.05</point>
              <point>0.09 0.05</point>
              <point>0.09 -0.05</point>
              <point>0.19 -0.05</point>
              <height>0.01</height>
            </polyline>
            <polyline>
              <point>0.165 0.025</point>
              <point>0.115 0.025</point>
              <point>0.115 -0.025</point>
              <point>0.165 -0.025</point>
              <height>0.01</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!--<model name="disk_2">
      <pose>100 100 1.1800000000000002  0 0 0</pose>
      <link name="disk">
        <inertial>
          <mass>0.010744246875277095</mass>
          <inertia>
            <ixx>5.972010554841518e-05</ixx>
            <iyy>5.972010554841518e-05</iyy>
            <izz>0.00011872392797181191</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision_disk">
          <geometry>
<polyline>
<point>0.14 0.0</point>
<point>0.13560164255800836 0.034816584203079676</point>
<point>0.12268293520614092 0.06744551437424015</point>
<point>0.10205560783899763 0.09583659483001641</point>
<point>0.07501575129705952 0.11820590957028212</point>
<point>0.043262379212492645 0.1331479122813215</point>
<point>0.008790672734103895 0.13972374197995804</point>
<point>-0.026233384042001446 0.13752021510201642</point>
<point>-0.05960910081911019 0.12667578734524274</point>
<point>-0.08923935856481657 0.1078718539886105</point>
<point>-0.11326237921249264 0.08228993532094626</point>
<point>-0.1301687080243552 0.05153743737585494</point>
<point>-0.1388960581840269 0.017546652699002636</point>
<point>-0.13889605818402692 -0.0175466526990026</point>
<point>-0.1301687080243552 -0.051537437375854915</point>
<point>-0.1132623792124927 -0.08228993532094618</point>
<point>-0.08923935856481655 -0.10787185398861052</point>
<point>-0.05960910081911011 -0.1266757873452428</point>
<point>-0.02623338404200145 -0.13752021510201642</point>
<point>0.008790672734103798 -0.13972374197995804</point>
<point>0.04326237921249262 -0.13314791228132153</point>
<point>0.07501575129705955 -0.11820590957028211</point>
<point>0.10205560783899759 -0.09583659483001646</point>
<point>0.12268293520614085 -0.06744551437424026</point>
<point>0.13560164255800836 -0.03481658420307975</point>
<height>0.02</height>
</polyline>
<polyline>
<point>0.05 0.0</point>
<point>0.04755282581475768 0.01545084971874737</point>
<point>0.04045084971874738 0.029389262614623657</point>
<point>0.029389262614623657 0.04045084971874738</point>
<point>0.015450849718747373 0.04755282581475768</point>
<point>3.061616997868383e-18 0.05</point>
<point>-0.015450849718747368 0.047552825814757685</point>
<point>-0.029389262614623653 0.04045084971874738</point>
<point>-0.04045084971874737 0.029389262614623664</point>
<point>-0.04755282581475768 0.015450849718747377</point>
<point>-0.05 6.123233995736766e-18</point>
<point>-0.04755282581475769 -0.015450849718747346</point>
<point>-0.04045084971874738 -0.029389262614623653</point>
<point>-0.029389262614623664 -0.04045084971874737</point>
<point>-0.015450849718747378 -0.04755282581475768</point>
<point>-9.184850993605149e-18 -0.05</point>
<point>0.015450849718747363 -0.047552825814757685</point>
<point>0.029389262614623646 -0.04045084971874738</point>
<point>0.04045084971874737 -0.02938926261462367</point>
<point>0.04755282581475768 -0.015450849718747382</point>
<height>0.02</height>
</polyline>
</geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <collision name="collision_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
<polyline>
<point>0.07000000000000002 -0.12124355652982141</point>
<point>0.09899494936611666 -0.09899494936611665</point>
<point>0.12124355652982143 -0.06999999999999999</point>
<point>0.19052558883257653 -0.11</point>
<point>0.11000000000000004 -0.1905255888325765</point>
<height>0.01</height>
</polyline>
<polyline>
<point>0.13356134905855954 -0.11356134905855954</point>
<point>0.13183225821141156 -0.10542661619704354</point>
<point>0.12694396118573673 -0.09869845254901166</point>
<point>0.1197416889460585 -0.09454021873265647</point>
<point>0.11147077979320648 -0.09367091115119407</point>
<point>0.10356134905855956 -0.09624084098287077</point>
<point>0.0973810091710606 -0.10180564401271007</point>
<point>0.09399839704388344 -0.10940311524220435</point>
<point>0.09399839704388344 -0.11771958287491471</point>
<point>0.0973810091710606 -0.125317054104409</point>
<point>0.10356134905855954 -0.1308818571342483</point>
<point>0.11147077979320646 -0.133451786965925</point>
<point>0.1197416889460585 -0.1325824793844626</point>
<point>0.12694396118573673 -0.12842424556810741</point>
<point>0.13183225821141156 -0.12169608192007554</point>
<height>0.01</height>
</polyline>
</geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual_disk">
          <geometry>
<polyline>
<point>0.14 0.0</point>
<point>0.13560164255800836 0.034816584203079676</point>
<point>0.12268293520614092 0.06744551437424015</point>
<point>0.10205560783899763 0.09583659483001641</point>
<point>0.07501575129705952 0.11820590957028212</point>
<point>0.043262379212492645 0.1331479122813215</point>
<point>0.008790672734103895 0.13972374197995804</point>
<point>-0.026233384042001446 0.13752021510201642</point>
<point>-0.05960910081911019 0.12667578734524274</point>
<point>-0.08923935856481657 0.1078718539886105</point>
<point>-0.11326237921249264 0.08228993532094626</point>
<point>-0.1301687080243552 0.05153743737585494</point>
<point>-0.1388960581840269 0.017546652699002636</point>
<point>-0.13889605818402692 -0.0175466526990026</point>
<point>-0.1301687080243552 -0.051537437375854915</point>
<point>-0.1132623792124927 -0.08228993532094618</point>
<point>-0.08923935856481655 -0.10787185398861052</point>
<point>-0.05960910081911011 -0.1266757873452428</point>
<point>-0.02623338404200145 -0.13752021510201642</point>
<point>0.008790672734103798 -0.13972374197995804</point>
<point>0.04326237921249262 -0.13314791228132153</point>
<point>0.07501575129705955 -0.11820590957028211</point>
<point>0.10205560783899759 -0.09583659483001646</point>
<point>0.12268293520614085 -0.06744551437424026</point>
<point>0.13560164255800836 -0.03481658420307975</point>
<height>0.02</height>
</polyline>
<polyline>
<point>0.05 0.0</point>
<point>0.04755282581475768 0.01545084971874737</point>
<point>0.04045084971874738 0.029389262614623657</point>
<point>0.029389262614623657 0.04045084971874738</point>
<point>0.015450849718747373 0.04755282581475768</point>
<point>3.061616997868383e-18 0.05</point>
<point>-0.015450849718747368 0.047552825814757685</point>
<point>-0.029389262614623653 0.04045084971874738</point>
<point>-0.04045084971874737 0.029389262614623664</point>
<point>-0.04755282581475768 0.015450849718747377</point>
<point>-0.05 6.123233995736766e-18</point>
<point>-0.04755282581475769 -0.015450849718747346</point>
<point>-0.04045084971874738 -0.029389262614623653</point>
<point>-0.029389262614623664 -0.04045084971874737</point>
<point>-0.015450849718747378 -0.04755282581475768</point>
<point>-9.184850993605149e-18 -0.05</point>
<point>0.015450849718747363 -0.047552825814757685</point>
<point>0.029389262614623646 -0.04045084971874738</point>
<point>0.04045084971874737 -0.02938926261462367</point>
<point>0.04755282581475768 -0.015450849718747382</point>
<height>0.02</height>
</polyline>
</geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <visual name="visual_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
<polyline>
<point>0.07000000000000002 -0.12124355652982141</point>
<point>0.09899494936611666 -0.09899494936611665</point>
<point>0.12124355652982143 -0.06999999999999999</point>
<point>0.19052558883257653 -0.11</point>
<point>0.11000000000000004 -0.1905255888325765</point>
<height>0.01</height>
</polyline>
<polyline>
<point>0.13356134905855954 -0.11356134905855954</point>
<point>0.13183225821141156 -0.10542661619704354</point>
<point>0.12694396118573673 -0.09869845254901166</point>
<point>0.1197416889460585 -0.09454021873265647</point>
<point>0.11147077979320648 -0.09367091115119407</point>
<point>0.10356134905855956 -0.09624084098287077</point>
<point>0.0973810091710606 -0.10180564401271007</point>
<point>0.09399839704388344 -0.10940311524220435</point>
<point>0.09399839704388344 -0.11771958287491471</point>
<point>0.0973810091710606 -0.125317054104409</point>
<point>0.10356134905855954 -0.1308818571342483</point>
<point>0.11147077979320646 -0.133451786965925</point>
<point>0.1197416889460585 -0.1325824793844626</point>
<point>0.12694396118573673 -0.12842424556810741</point>
<point>0.13183225821141156 -0.12169608192007554</point>
<height>0.01</height>
</polyline>
</geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="disk_3">
      <pose>100 100 1.22  0 0 0</pose>
      <link name="disk">
        <inertial>
          <mass>0.007476990515543708</mass>
          <inertia>
            <ixx>3.1839517945356944e-05</ixx>
            <iyy>3.1839517945356944e-05</iyy>
            <izz>6.318056985634432e-05</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
        <collision name="collision_disk">
          <geometry>
<polyline>
<point>0.12 0.0</point>
<point>0.11412678195541842 0.03708203932499369</point>
<point>0.0970820393249937 0.07053423027509677</point>
<point>0.07053423027509677 0.0970820393249937</point>
<point>0.037082039324993696 0.11412678195541842</point>
<point>7.347880794884118e-18 0.12</point>
<point>-0.03708203932499368 0.11412678195541844</point>
<point>-0.07053423027509675 0.0970820393249937</point>
<point>-0.09708203932499368 0.07053423027509678</point>
<point>-0.11412678195541842 0.0370820393249937</point>
<point>-0.12 1.4695761589768237e-17</point>
<point>-0.11412678195541845 -0.037082039324993626</point>
<point>-0.09708203932499371 -0.07053423027509675</point>
<point>-0.07053423027509678 -0.09708203932499368</point>
<point>-0.0370820393249937 -0.11412678195541842</point>
<point>-2.2043642384652355e-17 -0.12</point>
<point>0.03708203932499367 -0.11412678195541844</point>
<point>0.07053423027509674 -0.09708203932499371</point>
<point>0.09708203932499368 -0.0705342302750968</point>
<point>0.11412678195541842 -0.03708203932499371</point>
<height>0.02</height>
</polyline>
<polyline>
<point>0.05 0.0</point>
<point>0.04755282581475768 0.01545084971874737</point>
<point>0.04045084971874738 0.029389262614623657</point>
<point>0.029389262614623657 0.04045084971874738</point>
<point>0.015450849718747373 0.04755282581475768</point>
<point>3.061616997868383e-18 0.05</point>
<point>-0.015450849718747368 0.047552825814757685</point>
<point>-0.029389262614623653 0.04045084971874738</point>
<point>-0.04045084971874737 0.029389262614623664</point>
<point>-0.04755282581475768 0.015450849718747377</point>
<point>-0.05 6.123233995736766e-18</point>
<point>-0.04755282581475769 -0.015450849718747346</point>
<point>-0.04045084971874738 -0.029389262614623653</point>
<point>-0.029389262614623664 -0.04045084971874737</point>
<point>-0.015450849718747378 -0.04755282581475768</point>
<point>-9.184850993605149e-18 -0.05</point>
<point>0.015450849718747363 -0.047552825814757685</point>
<point>0.029389262614623646 -0.04045084971874738</point>
<point>0.04045084971874737 -0.02938926261462367</point>
<point>0.04755282581475768 -0.015450849718747382</point>
<height>0.02</height>
</polyline>
</geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <collision name="collision_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
<polyline>
<point>7.347880794884118e-18 -0.12</point>
<point>0.03105828541230249 -0.1159110991546882</point>
<point>0.059999999999999984 -0.10392304845413264</point>
<point>0.09999999999999998 -0.17320508075688776</point>
<point>1.2246467991473533e-17 -0.2</point>
<height>0.01</height>
</polyline>
<polyline>
<point>0.05638995774141442 -0.135809171176243</point>
<point>0.054660866894266434 -0.127674438314727</point>
<point>0.04977256986859158 -0.12094627466669511</point>
<point>0.042570297628913366 -0.11678804085033992</point>
<point>0.03429938847606135 -0.11591873326887753</point>
<point>0.02638995774141442 -0.11848866310055423</point>
<point>0.02020961785391547 -0.12405346613039353</point>
<point>0.016827005726738304 -0.1316509373598878</point>
<point>0.016827005726738304 -0.1399674049925982</point>
<point>0.020209617853915465 -0.14756487622209247</point>
<point>0.026389957741414408 -0.15312967925193177</point>
<point>0.03429938847606133 -0.15569960908360847</point>
<point>0.04257029762891336 -0.15483030150214608</point>
<point>0.04977256986859159 -0.1506720676857909</point>
<point>0.05466086689426644 -0.143943904037759</point>
<height>0.01</height>
</polyline>
</geometry>

          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
                <kp>1e8</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual_disk">
          <geometry>
<polyline>
<point>0.12 0.0</point>
<point>0.11412678195541842 0.03708203932499369</point>
<point>0.0970820393249937 0.07053423027509677</point>
<point>0.07053423027509677 0.0970820393249937</point>
<point>0.037082039324993696 0.11412678195541842</point>
<point>7.347880794884118e-18 0.12</point>
<point>-0.03708203932499368 0.11412678195541844</point>
<point>-0.07053423027509675 0.0970820393249937</point>
<point>-0.09708203932499368 0.07053423027509678</point>
<point>-0.11412678195541842 0.0370820393249937</point>
<point>-0.12 1.4695761589768237e-17</point>
<point>-0.11412678195541845 -0.037082039324993626</point>
<point>-0.09708203932499371 -0.07053423027509675</point>
<point>-0.07053423027509678 -0.09708203932499368</point>
<point>-0.0370820393249937 -0.11412678195541842</point>
<point>-2.2043642384652355e-17 -0.12</point>
<point>0.03708203932499367 -0.11412678195541844</point>
<point>0.07053423027509674 -0.09708203932499371</point>
<point>0.09708203932499368 -0.0705342302750968</point>
<point>0.11412678195541842 -0.03708203932499371</point>
<height>0.02</height>
</polyline>
<polyline>
<point>0.05 0.0</point>
<point>0.04755282581475768 0.01545084971874737</point>
<point>0.04045084971874738 0.029389262614623657</point>
<point>0.029389262614623657 0.04045084971874738</point>
<point>0.015450849718747373 0.04755282581475768</point>
<point>3.061616997868383e-18 0.05</point>
<point>-0.015450849718747368 0.047552825814757685</point>
<point>-0.029389262614623653 0.04045084971874738</point>
<point>-0.04045084971874737 0.029389262614623664</point>
<point>-0.04755282581475768 0.015450849718747377</point>
<point>-0.05 6.123233995736766e-18</point>
<point>-0.04755282581475769 -0.015450849718747346</point>
<point>-0.04045084971874738 -0.029389262614623653</point>
<point>-0.029389262614623664 -0.04045084971874737</point>
<point>-0.015450849718747378 -0.04755282581475768</point>
<point>-9.184850993605149e-18 -0.05</point>
<point>0.015450849718747363 -0.047552825814757685</point>
<point>0.029389262614623646 -0.04045084971874738</point>
<point>0.04045084971874737 -0.02938926261462367</point>
<point>0.04755282581475768 -0.015450849718747382</point>
<height>0.02</height>
</polyline>
</geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="visual_handle">
         <pose>0 0 0.005  0 0 0</pose>
          <geometry>
<polyline>
<point>7.347880794884118e-18 -0.12</point>
<point>0.03105828541230249 -0.1159110991546882</point>
<point>0.059999999999999984 -0.10392304845413264</point>
<point>0.09999999999999998 -0.17320508075688776</point>
<point>1.2246467991473533e-17 -0.2</point>
<height>0.01</height>
</polyline>
<polyline>
<point>0.05638995774141442 -0.135809171176243</point>
<point>0.054660866894266434 -0.127674438314727</point>
<point>0.04977256986859158 -0.12094627466669511</point>
<point>0.042570297628913366 -0.11678804085033992</point>
<point>0.03429938847606135 -0.11591873326887753</point>
<point>0.02638995774141442 -0.11848866310055423</point>
<point>0.02020961785391547 -0.12405346613039353</point>
<point>0.016827005726738304 -0.1316509373598878</point>
<point>0.016827005726738304 -0.1399674049925982</point>
<point>0.020209617853915465 -0.14756487622209247</point>
<point>0.026389957741414408 -0.15312967925193177</point>
<point>0.03429938847606133 -0.15569960908360847</point>
<point>0.04257029762891336 -0.15483030150214608</point>
<point>0.04977256986859159 -0.1506720676857909</point>
<point>0.05466086689426644 -0.143943904037759</point>
<height>0.01</height>
</polyline>
</geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>-->


    <include>
      <uri>model://hanoi_peg_board</uri>
      <pose>200 0 0 0 0 0</pose>
    </include>

    <!-- end hanoi -->

    <gui>
      <camera name="user_camera">
        <pose>0 -0.8 1.5  0 0.6 1.57</pose>
      </camera>

      <plugin name="TimerGUIPlugin" filename="libTimerGUIPlugin.so">
        <size>155 80</size>
        <start_stop_button>1</start_stop_button>
        <topic>~/timer_control</topic>
        <countdown_time>180 0</countdown_time>
      </plugin>

      <plugin name="HaptixGUIPlugin" filename="libHaptixGUIPlugin.so">
        <default_size>25 25</default_size>
        <force_min>0.001</force_min>
        <force_max>20</force_max>
        <color_no_contact>255 255 255 0</color_no_contact>
        <color_max>255 0 0 255</color_max>
        <color_min>255 227 32 255</color_min>
        <hand_side>right</hand_side>

        <contacts>
          <contact name="mpl::rPalm0">
            <pos>150 200</pos>
            <index>0</index>
            <size>50 100</size>
          </contact>
          <contact name="mpl::rPalm1">
            <index>1</index>
            <size>50 100</size>
            <pos>85 200</pos>
          </contact>

          <contact name="mpl::rHandEdge">
            <pos>10 235</pos>
            <index>2</index>
            <size>40 70</size>
          </contact>
          <contact name="mpl::rHandTop">
            <pos>299 55</pos>
            <index>3</index>
            <size>25 31</size>
          </contact>

          <contact name="mpl::rThProximal1">
            <pos>245 240</pos>
            <index>4</index>
          </contact>
          <contact name="mpl::rThProximal2">
            <pos>275 195</pos>
            <index>5</index>
          </contact>
          <contact name="mpl::rThDistal">
            <pos>302 130</pos>
            <index>6</index>
          </contact>

          <contact name="mpl::rIndProximal">
            <pos>218 116</pos>
            <index>7</index>
          </contact>
          <contact name="mpl::rIndMedial">
            <pos>233 43</pos>
            <index>8</index>
          </contact>
          <contact name="mpl::rIndDistal">
            <pos>248 -30</pos>
            <index>9</index>
          </contact>

          <contact name="mpl::rMidProximal">
            <pos>152 98</pos>
            <index>10</index>
          </contact>
          <contact name="mpl::rMidMedial">
            <pos>155 19</pos>
            <index>11</index>
          </contact>
          <contact name="mpl::rMidDistal">
            <pos>153 -60</pos>
            <index>12</index>
          </contact>

          <contact name="mpl::rRingProximal">
            <pos>84 101</pos>
            <index>13</index>
          </contact>
          <contact name="mpl::rRingMedial">
            <pos>74 41</pos>
            <index>14</index>
          </contact>
          <contact name="mpl::rRingDistal">
            <pos>64 -19</pos>
            <index>15</index>
          </contact>

          <contact name="mpl::rLittleProximal">
            <pos>35 156</pos>
            <index>16</index>
          </contact>
          <contact name="mpl::rLittleMedial">
            <pos>14 105</pos>
            <index>17</index>
          </contact>
          <contact name="mpl::rLittleDistal">
            <pos>-7 54</pos>
            <index>18</index>
          </contact>
        </contacts>

        <task_group name="DRC Demo Games">
          <task id="hanoi" name="Towers of Hanoi">
            <enabled>1</enabled>
            <icon>file://media/gui/arat/arat_icons/hanoi.png</icon>
            <instructions>
              Solve the classic Towers of Hanoi puzzle.
            </instructions>
          </task>

          <!--<task id="treasure" name="Hidden Treasure">
            <enabled>1</enabled>
            <initial>1</initial>
            <icon>file://media/gui/arat/arat_icons/grasp_2.jpg</icon>
            <instructions>
              Dig for treasure hidden in a sandbox of junk.
            </instructions>
          </task>-->

          <task id="pyramid" name="Bowling Pyramid">
            <enabled>1</enabled>
            <initial>1</initial>
            <icon>file://media/gui/arat/arat_icons/pyramid.png</icon>
            <instructions>
              Can you knock down an entire pyramid of robots?
            </instructions>
          </task>
        </task_group>

        <arm_keys>
	  <!-- Indices 0-5 are: tx, ty, tz, rx, ry, rz -->
          <arm inc_key="w" dec_key="s" index="0" increment=0.025></arm>
          <arm inc_key="a" dec_key="d" index="1" increment=0.025></arm>
          <arm inc_key="q" dec_key="e" index="2" increment=0.025></arm>
          <arm inc_key="W" dec_key="S" index="3" increment=0.025></arm>
          <arm inc_key="A" dec_key="D" index="4" increment=0.025></arm>
          <arm inc_key="Q" dec_key="E" index="5" increment=0.025></arm>
        </arm_keys>

        <motor_keys>
          <motor inc_key="z" dec_key="Z" index=0 increment=0.05></motor>
          <motor inc_key="x" dec_key="X" index=1 increment=0.05></motor>
          <motor inc_key="c" dec_key="C" index=2 increment=0.05></motor>
          <motor inc_key="1" dec_key="!" index=3 increment=0.05></motor>
          <motor inc_key="2" dec_key="@" index=4 increment=0.05></motor>
          <motor inc_key="3" dec_key="#" index=5 increment=0.05></motor>
          <motor inc_key="4" dec_key="$" index=6 increment=0.05></motor>
          <motor inc_key="5" dec_key="%" index=7 increment=0.05></motor>
          <motor inc_key="6" dec_key="^" index=8 increment=0.05></motor>
	  <!-- I'm having trouble parsing "&" and "&amp;", so I'll just use
	       "amp" and handle it in the code. -->
          <motor inc_key="7" dec_key="amp" index=9 increment=0.05></motor>
          <motor inc_key="8" dec_key="*" index=10 increment=0.05></motor>
          <motor inc_key="9" dec_key="(" index=11 increment=0.05></motor>
          <motor inc_key="0" dec_key=")" index=12 increment=0.05></motor>
        </motor_keys>

        <grasp_keys>
          <grasp inc_key="1" dec_key="!" name="Spherical" increment="0.015"></grasp>
          <grasp inc_key="2" dec_key="@" name="Cylindrical" increment="0.015"></grasp>
          <grasp inc_key="3" dec_key="#" name="FinePinch(British)" increment="0.015"></grasp>
          <grasp inc_key="4" dec_key="$" name="FinePinch(American)" increment="0.015"></grasp>
          <grasp inc_key="5" dec_key="%" name="ThreeFingerPinch" increment="0.015"></grasp>
          <grasp inc_key="6" dec_key="^" name="Palmar(Tray)" increment="0.015"></grasp>
          <grasp inc_key="7" dec_key="amp" name="Hook" increment="0.015"></grasp>
        </grasp_keys>

      </plugin>

    </gui>

   <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>80</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>100</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <split_impulse>true</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </bullet>
      <simbody>
        <accuracy>0.001</accuracy>
        <max_transient_velocity>0.01</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>10</dissipation>
          <static_friction>0.15</static_friction>
          <dynamic_friction>0.1</dynamic_friction>
          <viscous_friction>0.0</viscous_friction>
        </contact>
      </simbody>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>


    <!--<light name='user_point_light_0' type='point'>
      <pose>0 -10 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>-->


    <!-- A ground plane -->
  <model name="ground_plane">
    <static>true</static>
    <pose>0 0 0.26 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Kitchen/Grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

    <include>
      <uri>model://table</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://dining_room</uri>
      <pose>4 -2.553 0 0 0 0</pose>
    </include>

    <include>
     <uri>model://mpl_haptix_right_forearm</uri>
     <pose>0.4 -0.9 1.2 0 0 3.1416</pose>
    </include>

    <plugin name="hydra" filename="libHydraPlugin.so">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>

    <plugin name="arrange_plugin" filename="libArrangePlugin.so">
      <topic_name>~/arrange</topic_name>

      <!-- TODO generate list of model names using ERB and print them out -->
      <!-- do the same with initial positions? -->
      <!-- Hanoi -->
        <model_name>disk_0</model_name>
        <model_name>disk_1</model_name>
        <model_name>disk_2</model_name>
        <model_name>disk_3</model_name>
      <model_name>hanoi_peg_board</model_name>

      <!-- Pyramid -->

            <model_name>tinybot_0_0</model_name>
            <model_name>tinybot_0_1</model_name>
            <model_name>tinybot_0_2</model_name>
            <model_name>tinybot_0_3</model_name>
            <model_name>tinybot_1_0</model_name>
            <model_name>tinybot_1_1</model_name>
            <model_name>tinybot_1_2</model_name>
            <model_name>tinybot_2_0</model_name>
            <model_name>tinybot_2_1</model_name>
            <model_name>tinybot_3_0</model_name>

      <model_name>cricket_ball</model_name>

      <initial_arrangement>hanoi</initial_arrangement>

      <arrangement name="hanoi">
          <pose model="disk_0"> 0 -0.15 1.1 0 0 0</pose>
          <pose model="disk_1"> 0 -0.15 1.1400000000000001 0 0 0</pose>
          <pose model="disk_2"> 0 -0.15 1.1800000000000002 0 0 0</pose>
          <pose model="disk_3"> 0 -0.15 1.22 0 0 0</pose>
        <pose model="hanoi_peg_board">0 -0.15 1 0 0 0</pose>
      </arrangement>

      <arrangement name="pyramid">
           <pose model="tinybot_0_0">-0.14500000000000002 0 1.005 0 0 3.141592653589793</pose>
           <pose model="tinybot_0_1">-0.04500000000000002 0 1.005 0 0 3.141592653589793</pose>
           <pose model="tinybot_0_2">0.054999999999999986 0 1.005 0 0 3.141592653589793</pose>
           <pose model="tinybot_0_3">0.15500000000000003 0 1.005 0 0 3.141592653589793</pose>
           <pose model="tinybot_1_0">-0.095 0 1.135 0 0 3.141592653589793</pose>
           <pose model="tinybot_1_1">0.005 0 1.135 0 0 3.141592653589793</pose>
           <pose model="tinybot_1_2">0.10500000000000001 0 1.135 0 0 3.141592653589793</pose>
           <pose model="tinybot_2_0">-0.045000000000000005 0 1.2650000000000001 0 0 3.141592653589793</pose>
           <pose model="tinybot_2_1">0.055 0 1.2650000000000001 0 0 3.141592653589793</pose>
           <pose model="tinybot_3_0">0.005 0 1.395 0 0 3.141592653589793</pose>
          <pose model="cricket_ball">0.4 -0.3 1.0 0 0 0</pose>
      </arrangement>
    </plugin>

    <plugin name="tactors" filename="libTactorsPlugin.so"/>
  </world>
</sdf>
