<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- ***************************************** -->
    <!-- Modify the environment below this comment to create a custom
         environment. The current contents of this section demonstrate
         the placement of a box and sphere. More information on the
         SDF format can be found at http://sdformat.org -->

    <include>
      <uri>model://coke_can</uri>
      <pose>-1 -2 0 0 0 0</pose>
    </include>

    <!-- Create a box model -->    
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <!-- Each model must have at least 1 link. A link encapsulates the 
           dynamic properties of the model -->
      <link name="link">
        <!-- A link may contain any number of collision elements. Collision
             elements specify the geometry used to generate contacts. -->
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <!-- A link may contain any number of visual elements. Visual
             elements specify how the model is rendered. -->
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Create a sphere model -->
    <model name="sphere">
      <pose>0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- The arrange plugin allows you to programmatically change
         model positions -->
    <plugin name="arrange_plugin" filename="libArrangePlugin.so">
      <!-- Name of the pub/sub topic that controls model position -->
      <topic_name>~/arrange</topic_name>

      <!-- List the models to control. Each model must be specified in this
           world file. In this example, we will place the "box" and "sphere"
           models  -->
      <model_name>box</model_name>
      <model_name>sphere</model_name>

      <!-- Specify which arrangment should be loaded when Gazebo starts.
           The name used must be specified below. -->
      <initial_arrangement>box_bottom</initial_arrangement>

      <!-- List all the possible arrangments. Each arrangement has a name
           and a set of poses for the models to move -->
      <arrangement name="box_bottom">
        <pose model="box">0 0 0.5 0 0 0</pose>
        <pose model="sphere">0 0 1.0 0 0 0</pose>
      </arrangement>
      <arrangement name="sphere_bottom">
        <pose model="box">0 0 1.0 0 0 0</pose>
        <pose model="sphere">0 0 0.5 0 0 0</pose>
      </arrangement>
    </plugin>

    <!-- Do not modify anything below this line -->
    <!-- ************************************** -->


    <scene>
      <shadows>1</shadows>
    </scene>

    <model name="oculus">
      <static>true</static>
      <pose>0 -1.1 1.6 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>.0001 .0001 .0001</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      <link name="link">
        <visual name="visual_1">
          <pose>0 5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name="visual_2">
          <pose>5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name="visual_3">
          <pose>0 -5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.1 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

        <visual name="visual_4">
          <pose>-5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10 3.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

   <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>100</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <split_impulse>true</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </bullet>
      <simbody>
        <accuracy>0.001</accuracy>
        <max_transient_velocity>0.01</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>10</dissipation>
          <static_friction>0.15</static_friction>
          <dynamic_friction>0.1</dynamic_friction>
          <viscous_friction>0.0</viscous_friction>
        </contact>
      </simbody>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>

    <!-- A global light source -->
      <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 100 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.1 0.1 -0.9</direction>
      </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <plugin name="hydra" filename="libHydraPlugin.so">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>
  </world>
</sdf>
