<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>

    <gui>
      <camera name="user_camera">
        <pose>0 -0.087 0.9  0 1.5 1.57</pose>
      </camera>
      <plugin name="HaptixGUIPlugin" filename="libHaptixGUIPlugin.so">
        <default_size>25 25</default_size>
        <force_min>0.001</force_min>
        <force_max>20</force_max>
        <color_no_contact>255 255 255 0</color_no_contact>
        <color_max>255 0 0 255</color_max>
        <color_min>255 227 32 255</color_min>
        <hand_side>right</hand_side>
        <timer_topic>~/timer_control</timer_topic> 

        <arm_keys>
          <arm inc_key="w" dec_key="s" index="0" increment=0.025></arm>
          <arm inc_key="a" dec_key="d" index="1" increment=0.025></arm>
          <arm inc_key="q" dec_key="e" index="2" increment=0.025></arm>
          <arm inc_key="W" dec_key="S" index="3" increment=0.025></arm>
          <arm inc_key="A" dec_key="D" index="4" increment=0.025></arm>
          <arm inc_key="Q" dec_key="E" index="5" increment=0.025></arm>
        </arm_keys>

        <motor_keys>
          <motor inc_key="z" dec_key="Z" index=0 increment=0.05></motor>
          <motor inc_key="x" dec_key="X" index=1 increment=0.05></motor>
          <motor inc_key="c" dec_key="C" index=2 increment=0.05></motor>
          <motor inc_key="1" dec_key="!" index=3 increment=0.05></motor>
          <motor inc_key="2" dec_key="@" index=4 increment=0.05></motor>
          <motor inc_key="3" dec_key="#" index=5 increment=0.05></motor>
          <motor inc_key="4" dec_key="$" index=6 increment=0.05></motor>
          <motor inc_key="5" dec_key="%" index=7 increment=0.05></motor>
          <motor inc_key="6" dec_key="^" index=8 increment=0.05></motor>
          <motor inc_key="7" dec_key="amp" index=9 increment=0.05></motor>
          <motor inc_key="8" dec_key="*" index=10 increment=0.05></motor>
          <motor inc_key="9" dec_key="(" index=11 increment=0.05></motor>
          <motor inc_key="0" dec_key=")" index=12 increment=0.05></motor>
        </motor_keys>

        <grasp_keys>
          <grasp inc_key="1" dec_key="!" name="Spherical" increment="0.015"></grasp>
          <grasp inc_key="2" dec_key="@" name="Cylindrical" increment="0.015"></grasp>
          <grasp inc_key="3" dec_key="#" name="FinePinch(British)" increment="0.015"></grasp>
          <grasp inc_key="4" dec_key="$" name="FinePinch(American)" increment="0.015"></grasp>
          <grasp inc_key="5" dec_key="%" name="ThreeFingerPinch" increment="0.015"></grasp>
          <grasp inc_key="6" dec_key="^" name="Palmar(Tray)" increment="0.015"></grasp>
          <grasp inc_key="7" dec_key="amp" name="Hook" increment="0.015"></grasp>
        </grasp_keys>

      </plugin>

      <plugin name="TimerGUIPlugin" filename="libTimerGUIPlugin.so">
        <size>155 30</size>
        <topic>~/timer_control</topic> 
      </plugin>

    </gui>

   <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>100</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <split_impulse>true</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </bullet>
      <simbody>
        <accuracy>0.001</accuracy>
        <max_transient_velocity>0.01</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>10</dissipation>
          <static_friction>0.15</static_friction>
          <dynamic_friction>0.1</dynamic_friction>
          <viscous_friction>0.0</viscous_friction>
        </contact>
      </simbody>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
     <uri>model://mpl_haptix_right_forearm</uri>
     <pose>0.3 -0.7 0.4 0 0 3.1415</pose>
    </include>

    <!-- treasure!!! -->

    <include>
      <uri>model://sandbox</uri>
    </include>

    <% box_x = 1.0
       box_y = 0.75
       box_z = 0.2
       wall_dim = 0.075
       radius = 0.0375
       clearance = 0.001
       mass = 0.05
     %>
    <!-- cover the bottom of the sandbox with spheres
         there are x*y spheres total
         starting at -box_x/2, -box_y/2 -> box_x/2, box_y/2
         place them at intervals of radius*2 + clearance
      -->
    <%
      colors = ["Red", "Green", "Blue", "Yellow", "Orange", "Purple"]
      x = (box_x/(2*radius+clearance)).floor
      y = (box_y/(2*radius+clearance)).floor
      for i in 0..x
        for j in 0..y
     %>
        <model name=<%='"sphere_'+i.to_s+'_'+j.to_s+'"' %>>
          <pose> <%=-box_x/2+(2*radius+clearance)*i %> <%=-box_y/2+(2*radius+clearance)*j %> <%= wall_dim + radius%> 0 0 0</pose>
          <link name="link">
            <inertial>
              <mass><%= mass %></mass>
              <inertia>
                <ixx><%= 2*mass*radius**2/5 %></ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy><%= 2*mass*radius**2/5 %></iyy>
                <iyz>0</iyz>
                <izz><%= 2*mass*radius**2/5 %></izz>
              </inertia>
            </inertial>

            <collision name="collision">
              <geometry>
                <sphere>
                  <radius><%= radius %></radius>
                </sphere>
              </geometry>
              <max_contacts>3</max_contacts>
            </collision>

            <visual name="visual">
              <geometry>
                <sphere>
                  <radius><%= radius %></radius>
                </sphere>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/<%=colors[(i+j) % colors.count] %></name>
                </script>
              </material>
            </visual>
          </link>
        </model>
    <%   end
      end
     %>

    <include>
      <name>robot1</name>
      <uri>model://tinybot</uri>
      <pose>-0.277173 0.000407 <%= radius + 0.069058 %> 1.571721 0 -2.356195</pose>
    </include>

    <include>
      <name>robot2</name>
      <uri>model://tinybot</uri>
      <pose>-0.052049 -0.224721 <%= radius + 0.069058 %> 1.571721 0 2.649844</pose>
    </include>

    <include>
      <name>robot3</name>
      <uri>model://tinybot</uri>
      <pose>0.241868 0.124 <%= radius + 0.069058 %> 1.571721 0 -2.84795</pose>
    </include>

    <include>
      <name>robot4</name>
      <uri>model://tinybot</uri>
      <pose>-0.34451 0.162583 <%= radius + 0.069058 %> 1.571721 0 0</pose>
    </include>

    <model name="polhemus_source">
      <pose>-.5 260 1.3 0 3.1416 1.57</pose>
      <link name="link">
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.000104167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000104167</iyy>
            <iyz>0</iyz>
            <izz>0.000104167</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <plugin name="arrange_polhemus" filename="libArrangePlugin.so">
      <topic_name>~/arrange_polhemus</topic_name>
      <model_name>polhemus_source</model_name>

      <initial_arrangement>no_polhemus</initial_arrangement>
      <arrangement name="no_polhemus">
        <pose model="polhemus_source">-.5 260 1.3 0 3.1416 1.57</pose>
      </arrangement>
      <arrangement name="have_polhemus">
        <pose model="polhemus_source">-.5 0 1.3 0 3.1416 1.57</pose>
      </arrangement>
    </plugin>

    <plugin name="arrange_plugin" filename="libArrangePlugin.so">
      <topic_name>~/arrange</topic_name>
    </plugin>

    <plugin name="hydra" filename="libHydraPlugin.so">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>

  </world>
</sdf>
