<robot xmlns:xacro="http://ros.org/wiki/xacro" name="arm_and_hand">

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand_motor.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />
<!--
  <xacro:include filename="$(find sr_description)/arm/xacro/full_arm_motor.urdf.xacro" />
-->
  <xacro:include filename="$(find sr_description)/arm/xacro/lower_arm/shadowarm_lowerarm.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/arm/xacro/hand_support/shadowarm_handsupport_motor.urdf.xacro" />

  <link name="world" />

  <!--
  <joint name="arm_to_world_fixed" type="fixed">
    <parent link="world"/>
    <child link="shadowarm_lowerarm"/>
    <origin xyz="0 0 1.2" rpy="${1.57} ${3.14} ${1.57}" />
  </joint>
  -->

  <xacro:shadowarm_lowerarm parent="world">
  </xacro:shadowarm_lowerarm>

  <xacro:shadowarm_handsupport_motor parent="shadowarm_lowerarm">
  </xacro:shadowarm_handsupport_motor>

  <!-- connects forearm to lowerarm -->
  <joint name="arm_link" type="fixed">
    <parent link="shadowarm_lowerarm"/>
    <child link="forearm"/>
    <origin xyz="0.08 0 0.121" rpy="0 0 ${2.35619449}" />
  </joint>

  <xacro:shadowhand_motor>
  </xacro:shadowhand_motor>

</robot>
