<robot xmlns:xacro="http://ros.org/wiki/xacro" name="arm_and_hand">

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand_motor.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/arm/xacro/hand_support/shadowarm_handsupport_motor.urdf.xacro" />

  <link name="world" />

  <xacro:shadowarm_handsupport_motor parent="world">
  </xacro:shadowarm_handsupport_motor>

  <joint name="arm_link" type="fixed">
    <parent link="shadowarm_handsupport"/>
    <child link="forearm"/>
    <origin xyz="0 0 1.2" rpy="${1.57} ${3.14} ${1.57}" />
  </joint>

  <xacro:shadowhand_motor>
  </xacro:shadowhand_motor>

</robot>
